<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400">
    <title>STUDIO CIINE.</title>
    <link rel="stylesheet" href="../css/contact.css">
    <!-- 내가 꾸민 css -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- aosjs -->
    <link rel="icon" type="image/png" sizes="32x32" href="../images/home_color1.png">
    <!-- 파비콘 -->
</head>

<body>
    <div class="custom-cursor"></div>
    <!-- 마우스 커서 -->
     
    <div id="header_wrap"> <!-- header_wrap_S -->
        <div class="header">
            <h1 class="logo">
                <a href="../studio_main.html"><img src="../images/logo.png" alt="logo"></a>
            </h1>
            <ul class="util SMN_effect-49">
                <li><a href="./ciine.html">CIINE.</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li>
                    <a href="./about.html">ABOUT</a>
                    <ul class="submenu">
                        <li><a href="#package_wrap">PACKAGE</a></li>
                        <li><a href="#process_wrap">PROCESS</a></li>
                        <li><a href="#helper_wrap">HELPER</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./notice.html">안내사항</a>
                    <ul class="submenu">
                        <li><a href="#">환불규정</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div> <!-- header_wrap_E -->

    <div id="contact_wrap">
        <h2>CONTACT</h2>
        <h3>ADDRESS</h3>
        <p data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="100"
     data-aos-offset="0">부산광역시 연제구 월드컵대로 187번길 45-2</p>
        <h3>OPEN HOUR</h3>
        <p data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="200"
     data-aos-offset="0">DAY 9AM ~ 5PM</p>
        <h3>TEL</h3>
        <p data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="300"
     data-aos-offset="0">010 5112 5818</p>
        <h3 class="margin_bottom">SNS</h3>
        <ul class="sns">
            <li data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="400"
     data-aos-offset="0"><a href="https://share.google/v1Oo842cRSp75NDnA" target="_blank">
                <div class="sns_img"></div>
            </a></li>
            <li data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="500"
     data-aos-offset="0"><a href="https://blog.naver.com/dress_sullami" target="_blank"><div class="sns_img"></div></a></li>
            <li data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="600"
     data-aos-offset="0"><a href="https://pf.kakao.com/_nxiPMn" target="_blank"><div class="sns_img"></div></a></li>
        </ul>
        <h3 class="margin_bottom">오시는 길</h3>
        <div class="map_img">
            <img src="../images/map.png" alt="map">
        </div>
        <a href="https://naver.me/FN7X4fxK" target="_blank"><div class="go_map">
            MAP
        </div></a>
        <h3 class="margin_bottom">자차 이용 안내</h3>
        <p>
            스튜디오는 거제 경남아파트에서 도보 2분 거리에 있습니다. <br>차량 이용 시 거제 경남아파트에 주차 후 편하게 방문해 주세요 :)
            <br>경비실에서 방문 세대를 물어보시면<br><b>“6동
                606호 방문”</b>
            이라고 말씀해 주시면 됩니다.
        </p>

    </div>

    <div id="footer_wrap"> <!-- footer_wrap_S -->
        <div class="footer">
            <h1 class="footer_logo">
                <a href="../index.html"><img src="../images/footer_logo.png" alt="footer_logo"></a>
            </h1>
            <ul class="f_gnb">
                <li><a href="../studio_main.html">STUDIO CIINE.</a></li>
                <li><a href="../dress_shop.html">CIINE DRESS</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="./notice.html">환불규정</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
            <p>TEL <span>010 0000 0000</span>
                <br>ADD <span>부산광역시 연제구 월드컵대로 187번길 45-2</span>
                <br>
                <br>DAY 09:00AM ~ 17:00PM
            </p>
        </div>
    </div> <!-- footer_wrap_E -->

    <script src="https://code.jquery.com/jquery-4.0.0.js" integrity="sha256-9fsHeVnKBvqh3FB2HYu7g2xseAZ5MlN6Kz/qnkASV8U=" crossorigin="anonymous"></script>
    <!-- CDN형식으로 작성한 제이쿼리 -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
  AOS.init();
</script>
     <!-- aosjs -->
     <script src="../js/contact.js"></script>
     <!-- 내가 만든 제이쿼리 -->
</body>

</html>